<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:measureWithLargestChild="true">

    <TextView
            android:id="@+id/vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" android:layout_weight="1" android:gravity="center"
            android:background="#C58787" android:paddingTop="8dp" android:paddingBottom="8dp"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" android:layout_weight="1" android:gravity="center"
            android:background="#61ACD3" android:paddingTop="8dp" android:paddingBottom="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/value" android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem" android:gravity="center"
            android:background="#F1EE82" android:paddingTop="8dp" android:paddingBottom="8dp"/>
</LinearLayout>
